{
  "version": 2,
  "functions": {
    "server/server.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/server.js" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ],
  "builds": [
    {
      "src": "client/package.json", 
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "framework": "vite"
      }
    }
  ]
}